<!DOCTYPE html>
<html lang="pl">
<head>
  <title>ADXL-BioPro</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="http://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.5.0/css/font-awesome.min.css">
  <link rel="stylesheet" type="text/css" href="css/modal.css">
  <link rel="stylesheet" type="text/css" href="css/loading.css">
  <link rel="stylesheet" type="text/css" href="css/navigation.css">
  <link rel="stylesheet" type="text/css" href="css/home.css">

</head>

<body id="bodyTag">

<script>
  var bodyTag = document.getElementById('bodyTag');
  bodyTag.className += "hiddenBody";
</script>

<div clas="row">

      <div class="container-fluid jumbotron inline-element-center">
        <h1 style="font-size:25px">
          <i class="fa fa-medkit" ></i> ADXL-BioPro<br /><br />
          Rozwiązanie przyszłości <br />dla danych telemedycznych</h1>
      </div>

</div>

<div class="container-fluid col-sm-8 col-sm-offset-2">
	<div class="row">
    <div class="container-fluid">
		    <br/><h2>Dodaj plik do bazy danych</h2><hr/>
    </div>
  </div>

  <div class="row">
    <div class="container-fluid">
      <input type="file" accept=".TXT" id="new_exam" name="files[]", multiple="true"><br>
      <output id="fileList"></output><hr>
      <div class="col-sm-6 col-sm-offset-3">
        <p><input type="button" id="form-submit" class="btn btn-col btn-block" value="Najpierw wybierz plik" disabled="true"></p>
      </div>
    </div>
  </div>

  <div class="row">
    <div class="container-fluid" id="output">
    </div>
  </div>

</div>

<!-- Modal -->
<div class="modal" id="modal">
  <div id="loaderDiv">
    <div id="loading">
      <h1>Trwa wysyłanie plików</h1>
      <h4>Prosimy o zachowanie cierpliwości...</h4>
      <div id="animation">
        <div id="box"></div>
        <div id="hill"></div>
      </div>
    </div>
    <div>
      <div id="success" class="hidden">
        <h1>Sukces!</h1>
        <h4>Dane znajdują się na serwerze.</h4><br>
        <div class="col-sm-6 col-sm-offset-3">
          <input type="button" id="success-btn" class="btn btn-col btn-block" value="Powrót do menu">
        </div>
      </div>
      <div id="failure" class="hidden">
        <h1>Niepowodzenie!</h1>
        <h4>Sprawdź czy pliki zawierają poprawny format danych <br> oraz czy masz połączenie z Internetem.</h4><br>
        <div class="col-sm-6 col-sm-offset-3">
          <input type="button" id="failure-btn"class="btn btn-col btn-block" value="Powrót do menu">
        </div>
      </div>
    </div>
  </div>

</div>


<script src="js/home.js"></script>

</body>

</html>
